{
  "name": "weweb-cli",
  "version": "1.0.1",
  "description": "微信小程序转成h5的小工具",
  "main": "bin/weweb",
  "bin": {
    "weweb": "bin/weweb"
  },
  "scripts": {
    "start": "sh run.sh",
    "format":
      "prettier-standard './*.js' && prettier-standard 'src/**/*.js' && prettier-standard 'lib/**/*.js'",
    "dev": "WATCH=true webpack --progress",
    "dev:tm": "WATCH=true webpack --progress --config webpack.config.dev.js",
    "build": "NODE_ENV=production webpack --progress",
    "precommit": "lint-staged",
    "autostart":
      "nodemon -w demos -w lib/template -d 1.5 -e js,json,wxss,wxml --exec 'npm run start'"
  },
  "lint-staged": {
    "{*.js,bin/weweb,*.json}": ["prettier-standard", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdfe/weweb.git"
  },
  "author": "wdfe",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.18.0",
    "boxen": "^0.8.1",
    "chalk": "^1.1.3",
    "chokidar": "^1.6.1",
    "co": "^4.6.0",
    "commander": "^2.11.0",
    "concat-with-sourcemaps": "^1.0.4",
    "convert-source-map": "^1.3.0",
    "et-improve": "^0.1.3",
    "glob": "^7.1.1",
    "growl": "^1.10.2",
    "koa": "^1.2.4",
    "koa-compress": "^1.0.9",
    "koa-formidable": "^1.0.0",
    "koa-better-body": "^3.0.2",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-send": "^3.2.0",
    "koa-static": "^2.0.0",
    "log4js": "^2.3.4",
    "merge": "^1.2.0",
    "mkdir-p": "0.0.7",
    "node-parallel": "^0.1.6",
    "open": "0.0.5",
    "tunnel": "0.0.4",
    "uglify-js": "^2.8.29",
    "update-notifier": "^1.0.2",
    "wxml-transpiler": "^1.0.2",
    "wxss-transpiler": "^0.1.6"
  },
  "devDependencies": {
    "actionsheet": "^0.1.2",
    "autoscale-canvas": "0.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015-without-strict": "^0.0.4",
    "babel-preset-react": "^6.16.0",
    "classnames": "^2.2.5",
    "component-classes": "^1.2.6",
    "component-closest": "^1.0.1",
    "component-emitter": "^1.2.1",
    "component-event": "^0.2.0",
    "component-events": "^1.0.10",
    "component-file-picker": "^0.2.1",
    "component-query": "0.0.3",
    "component-querystring": "^2.0.0",
    "component-raf": "^1.2.0",
    "component-tap-event": "^1.1.4",
    "component-tween": "^1.2.0",
    "component-upload": "^0.3.0",
    "css-loader": "^0.28.7",
    "debounce": "^1.0.0",
    "domify": "^1.4.0",
    "ei-loader": "^0.2.1",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "faye-websocket": "^0.11.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "jr-qrcode": "^1.0.5",
    "json-loader": "^0.5.7",
    "jsondiffpatch": "^0.2.4",
    "koa-better-body": "^3.0.2",
    "minimatch": "^3.0.4",
    "node-notifier": "^5.1.2",
    "node-serial": "^0.1.1",
    "nodemon": "^1.12.0",
    "nprogress": "^0.2.0",
    "object-assign": "^4.1.0",
    "pinch-zoom": "^0.3.8",
    "prettier-standard": "^7.0.3",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prop-detect": "^1.1.0",
    "radio-component": "0.0.2",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "request-component": "0.0.4",
    "source-map": "^0.5.6",
    "style-loader": "^0.18.2",
    "throttleit": "^1.0.0",
    "webpack": "^3.5.6",
    "webpack-bundle-analyzer": "^2.9.0",
    "whatwg-fetch": "^2.0.3"
  },
  "browser": {
    "emitter": "component-emitter",
    "querystring": "component-querystring",
    "event": "component-event",
    "tap-event": "component-tap-event",
    "closest": "component-closest",
    "tween": "component-tween",
    "raf": "component-raf",
    "classes": "component-classes",
    "file-picker": "component-file-picker",
    "upload": "component-upload",
    "query": "component-query",
    "events": "component-events",
    "request": "request-component"
  }
}
